BANK_ACTIVE=True
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/up
DEBUG=True
ENVIRONMENT=development
FIO_API_KEY=abc
MANUAL_PRODUCTION=True
SECRET_KEY=xyz
SENTRY_DSN=https://xxx@sentry.io/yyy
